APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i9t7pVJbYZZHXIhWaA1pipFxgdNNgV8FQ88W3Ryaues=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=hoclaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=smtp.googlemail.com
MAIL_HOST=smtp.gmail.com
#MAIL_PORT=456
MAIL_PORT=587
MAIL_USERNAME=duc.nd.909@aptechlearning.edu.vn
MAIL_PASSWORD=usmwhzqlorqbqedw
#MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=duc.nd.909@aptechlearning.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=your-default-region
AWS_BUCKET=your-bucket-name
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=862694338032-2tmkarp4jbh0ufpucioob2gjfh6b8srf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/user/login/google/callback
